<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="style.css/styles.css" type="text/css">
</head>
<body>
    
        <header>
         <img src="images/Logo.png" width="455px" height="92px">
         </img>
        <nav>
       <ul class="nav_links">
          <li><a href="#">About</a></li>
          <li><a href="#">For Composers</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Music</a></li>
          <li><a href="#">Press</a></li>
           
        </ul>

       </nav>
         
       
    </header>
 

   
</body>


</html>